
ftp.server.ip=59.110.171.132
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.longing.xin/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

