
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170355765
appid = 2016080700188541

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYBUU/iglxgS06ht/gxEFQbbZl7sEvsxF0o+ZXf5t6pJA6eVrod4a2O+cwotCjENmzo/gVgWUPo0UuB1RG+uPQRJZ1T4RRgbLvc7SoHSNj5asvhZ2vV22hcdPfGjCMXJxO6y8zrDKvj8syvbjXesPILSGaTRPi1vxrjuKam9prQMU4Q1I7tDBnmNs/xIbERTlUAFWk3BXUb90bRqyS5r1RdTX5Y9MPyU4XDOwbgN5f8Cqs2k9o16B7ilsGyAxIlSj11hIBlzSUfjUu/zIlv5JVXrnU8LrgZ78QNllzc0p7Hf8CiR2Xo5uavewukloKf9+p+Mfx4Q72y1Aa57ucngalAgMBAAECggEBAKaawgK0Qn5BA5H9DdO7aShPxXouPt67+7163x8istZO71G54Mwjy0jnQHI5UDJDv7OVxbNIXZpG8QcD7hLkUymAjI4jasi2ADw/f9icyHu2WWXIZooiItJ+CMsr1r+aeY9AQeJXb6wJec1Dl7jQ3QiZDi6EPc8YwgtuYwSdKULHgdKg566By9TLCICPwxF1QICv/FVpY472ecWhsmTUeUpz+pu3sDmr2frfKi4mJBk6TErwR5KhUXDn3Ut4u8h3Mr5PTk3yGjqHGw+x0qDwahyIuRKpKC9dggQvdfbaupgmTWVHMdzAll+oP68JPg2qpATnd3HXDfyMDXnuKYesma0CgYEA7UT6KPQSoA7aWk862GcmIWVPDVXvaFdc/mgZ+B7rfnr0Pihgq9tV9BA5XgvxaZWkqiQNQjC1N+LSZBeq4czkK3zWMv3mov4kj/576bZVsx75bBoLbRREYnaiuAFpIYGl7hMT7HNX8/F5OBf4QjHSG93jPEui64+kc0Df20pWDYMCgYEA6RLfCDB+IkfX98wTNRN2aSWL/DZ7tSZaqN7oIKEatmCmVKklVKZC3PP24GR5nuHAx6H8PNvzXc1mqycj+hAPPWSRX98ikj4W4hwfX4l03gmnd47pcU8hZQd+2A67E3rpFEZz56BmpQLWCoMyUKidjIhQlDershsDN3DPvvH7yrcCgYAxBv3CFJz8odUQsCpyqO3CHNL26Hjt0I+QqiYjlRAINJPffCxtlobuRaP1APbDYH6EAasTsEjh4Waj9BgFTHchXUxNgRV1PJqFfopQQrL2rkHPypnt0jBHQEhjSTdWCxokVaDaTQMxjwYDR0CvPOgzhef8f4yMrEPI5PDcuUGKzQKBgHNRnPyGUcJQXbEDTfWS3aGErFBr/KVShsTLFXsfewIFrAZzcj8BzE9afinkTLCp7iJYKV9LTIx61nOUeB5/16p+mdcfphFJmzTgyT0R27sId82V7jbb+h/sp3vrPfCTfcNEYJCYMnEuiAzHgRubcehYgdXz/YWwC9VggcluHTDdAoGBAKdVjmsINUFFKHhbfa33hE9OvIluWpFpPkqHNJNLJv40nPdocxWYV+Y1CEptsRCQ5s47LyTs1QeuQWDq1Lsz3sMSiRJHCLuWEdxPac2Ztrmit0aaMUEeMavzjmo4lkJeG99rmq9Sr4y5AEeFvhWhh3mYZJv/BP3g8pHIP5IZDCIo
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2AVFP4oJcYEtOobf4MRBUG22Ze7BL7MRdKPmV3+beqSQOnla6HeGtjvnMKLQoxDZs6P4FYFlD6NFLgdURvrj0ESWdU+EUYGy73O0qB0jY+WrL4Wdr1dtoXHT3xowjFycTusvM6wyr4/LMr2413rDyC0hmk0T4tb8a47impvaa0DFOENSO7QwZ5jbP8SGxEU5VABVpNwV1G/dG0askua9UXU1+WPTD8lOFwzsG4DeX/AqrNpPaNege4pbBsgMSJUo9dYSAZc0lH41Lv8yJb+SVV651PC64Ge/EDZZc3NKex3/Aokdl6Obmr3sLpJaCn/fqfjH8eEO9stQGue7nJ4GpQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/HZJ9WgjUcpn7S8OyyxPax8Q8mChqB2bxJXiXJE0E04XlomhsFhNufZHqSax8RjTvVexqLuMwUQwdd1P1dIfC5JDuMc2CKju9j+9IbKVqgIK6sM99kTtH8bf+uQXx1jopE+s+McE33VsrBoPibOkAYotynwVeyZfERsfMa3IDYUF4hIpVwWunBz/JXkOTWmRBkOkuLTP6q5Ej9FvGOBwXEtZKqv+x2EzFiLq2UJqKz/2gdD6sbO15WWLOBiAChcaabvci3X0ljzbVHsMpjcVU9/+kSTmKdwCcAkdvsINV8IrziR40pBb3BQqM/cXaopd4d+Ufp8hQ6aYb0iNkXoszQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
